###########################################
# Author:     Alfonso Medela              #
# Contact     alfonso@legit.health        #
# Copyright:  Legit.Health                #
# Website:    https://legit.health/       #
###########################################

[DATA]
DATASET_ROOT_PATH = /usr/datasets/
RESULTS_ROOT_PATH = data/results/
FIGURES_ROOT_PATH = figures/masks/

[PARAMS]
DEVICE = 0
SEED = 232
BS_CLF = 16
BS_SEG = 8
IMG_SIZE = 512
K_FOLDS = 6

[ANNOTATION]
NUMBER_OF_ANNOTATORS = 3
VISUAL_SIGN_NUMBER = 6
VISUAL_SIGN_0 = redness
VISUAL_SIGN_1 = swelling
VISUAL_SIGN_2 = crusting
VISUAL_SIGN_3 = scratchMarks
VISUAL_SIGN_4 = lichenification
VISUAL_SIGN_5 = dryness

[TAXONOMY]
CATEGORY_0 = background
CATEGORY_1 = atopic-dermatitis
